<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your page title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <script src="js/my.js"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center mb-5">
            <h1 class="display-4">Symetrické šifrovanie</h1>
            <p class="lead">Implementácia šifrovanie a dešifrovania pomocou symetrickej šifry</p>
        </div>
        <hr>
        <div class="container">
            <div class="row">

                <div class="col-sm-5 col-md-6 center-block">
                    <h4 class="text-center mb-4">Sifrovanie</h4>
                    <div class="row d-block text-center">
                        <h5 class='mb-5'>Nahraj subor</h5>
                        <div class="form-group" style="text-align: -webkit-center;">
                            <input type="file" class="form-control-file text-center">
                        </div>
                    </div>
                    <hr>
                    <div class="row d-block text-center">
                        <h5 class="mb-4">Zvol heslo</h5>
                        <div class="form-group" style="text-align: -webkit-center;">
                            <input type="text" class="form-text text-center" id='campaignName'>
                        </div>
                        <button class="btn btn-primary">Vygeneruj</button>
                    </div>
                    <hr>
                    <div class="row d-block text-center">
                        <h5 class="mb-5">Kontrola integerity</h5>
                        <form class="text-center" style="text-align: -webkit-center;">
                            <div class="form-group form-check ">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Kontrola integerity</label>
                            </div>
                        </form>
                        <button class="btn btn-primary">Upload</button>
                    </div>
                    <hr style="margin-top: 33.7%;">
                    <div class="row d-block text-center mx-auto" style="width: 80%;">
                        <h5 class="mb-5">Stiahni súbor</h5>
                        <button class="btn btn-primary btn-block">Stiahni zašifrovaný súbor</button>
                        <button class="btn btn-primary btn-block">Stiahni Kľúčový súbor</button>
                    </div>


                </div>

                <div class="col-sm-5 col-md-6">
                    <h4 class="text-center mb-4">Desifrovanie</h4>
                    <div class="row d-block text-center">
                        <h5 class='mb-5'>Nahraj Kľúčový súbor</h5>
                        <div class="form-group" style="text-align: -webkit-center;">
                            <input type="file" class="form-control-file text-center">
                        </div>
                    </div>
                    <hr>
                    <div class="row d-block text-center">
                        <h5 class='mb-5'>Nahraj zašifrovaný súbor</h5>
                        <div class="form-group mb-5" style="text-align: -webkit-center;">
                            <input type="file" class="form-control-file text-center">
                        </div>
                    </div>
                    <hr>
                    <div class="row d-block text-center">
                        <h5 class="mb-4">Zvol heslo</h5>
                        <div class="form-group" style="text-align: -webkit-center;">
                            <input type="text" class="form-text text-center" id='campaignName'>
                        </div>
                    </div>
                    <hr>
                    <div class="row d-block text-center">
                        <h5 class="mb-5">Kontrola integerity</h5>
                        <form class="text-center" style="text-align: -webkit-center;">
                            <div class="form-group form-check ">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Kontrola integerity</label>
                            </div>
                        </form>
                        <button class="btn btn-primary">Upload</button>
                    </div>
                    <hr style="margin-top: 4.4rem !important;">
                    <div class="row d-block text-center mx-auto" style="width: 80%;">
                        <h5 class="mb-5">Stiahni súbor</h5>
                        <button class="btn btn-primary btn-block">Stiahni zašifrovaný súbor</button>
                        <button class="btn btn-primary btn-block">Stiahni Kľúčový súbor</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>